/*=============== VARIABLES CSS ===============*/

:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  --first-color: #FDC830;
  --border-color: #bf4904;
  --three-color: #f37335;
  --text-color-light: hsl(207, 4%, 56%);
  
}
/*  Body  */

/*NAVBAR HAUT*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Montserrat Classic', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
}
                                
.nav-top {
  background: #FDC830;
  width: 100%;
  height: 6vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
  }
  
  .nav-top .logo a {
    display: block;
    text-decoration: none;
  }
  
  .nav-droit>ul {
    display: flex;
    align-items: center;
}

.btn img {
    width: 2.5rem;
    vertical-align: middle;
    border-radius: 90%;
    cursor: pointer;
}

.btn {
    border: none;
    background: none;
}

.sub-menu {
    position: absolute;
    right: 1rem;
    top: 70px;
    display: none;
    background: #ffff;
    border-radius: 15px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
}

.sub-menu .sub-left {
    background: #e8e8e7;
    padding: 1rem 1rem;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
}

.sub-left li {
    color: #131212;
}

.sub-right {
    padding: 1rem 1rem;
    background: #FDC830;
}

.sub-menu li {
    margin-bottom: 1rem;
}

.sub-menu:before {
    content: "";
    position: absolute;
    top: -0.8em;
    right: 1em;
    border: 10px solid;
    border-color: transparent transparent #FDC830 transparent;
}

.active {
  
    display: flex;
}

@media all and (min-width: 600px) {
    .nav {
        display: none;
    }
    .sub-menu {
        right: 1rem;
        top: 100px;
    }
}
/*  START BOTTOM NAVBAR ADLAN   */

.wrapper {
  z-index: 20;
  position: sticky;
  top: 0;
}

.nav {
    border: 1px solid #f37335;
    box-shadow: 00 3px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    overflow-x: auto;
    display: flex;
    padding: 1rem;
    order: 1;
    position: sticky;
    bottom: 0;
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: Montserrat, sans-serif;
    font-size: 12px;
    color: #000000;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.5s ease-in-out;
}

.nav-link:hover {
    color: #f37335;
}

.link-active {
    color: #f37335;
}

.nav-icon {
    font-size: 16px;
}
/*  END BOTTOM NAVBAR ADLAN   */

@media all and (min-width: 600px) {
    .sub-menu {
        right: 1rem;
        top: 80px;
    }
    .btn img {
        width: 4rem;
    }
    .nav {
        order: initial;
    }
}

/* test un*/
.bloc-container {
  display: grid;
    grid-template-columns: 1fr 4fr;
    text-align: center;
    height: 400px;
    grid-gap: 10px;

  }
  .bloc-profils {
    padding: 0.5em;
    /*background-color: #FFC75F;*/
    display:none;
    border: 1px solid red;
  }
  


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid black;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #FFC75F;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background: linear-gradient(#F37335, #FFC75F);;
  color: black;
  transform: rotateY(180deg);
}

.flip-card-front-img {
  width: 100%;
  height: 100%;
}

  @media all and (min-width: 600px) {
    .body {
      display: none;
      }
      .bloc-profils{
        display: block;
      }
    }

  /* ne pas toucher */

.hexagon {
    margin-top: 70px;
    width: 340px;
    height: auto;
    background: #FFC75F;
    position: relative;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #bf4904;
}
.hexagon:before {
    content: " ";
    width: 0; height: 0;
    border-bottom: 30px solid;
    border-color: #FFC75F;
    border-left: 170px solid transparent;
    border-right: 170px solid transparent;
    position: absolute;
    top: -30px;
}

.hexagon-inner, i {
  margin: 1rem;
  padding: 1rem;
}

.hexagon:after {
    content: "";
    width: 0;
    position: absolute;
    bottom: -30px;
    border-top: 30px solid;
    border-color: #FFC75F;
    border-left: 170px solid transparent;
    border-right: 170px solid transparent;
}

.img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: block;
  margin: auto;
  margin-bottom: 25px;
}

p {
  text-align: center;
}

.hexagon-sec {
  display: flex;
  justify-content: center;
}


/* =======  Button ===== */

.compteur {
  background: none;
  border: none;
}

h2 {
  display: flex;
  justify-content: center;
}

.utilisateurs {
      display: flex;
      flex-direction: column;
}

@media all and (min-width: 600px) {
 
    
    .utilisateurs {
      flex-direction: row;
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(5, auto);
      gap: 2em;
    }
  }